<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
            android:background="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_plus"
            android:id="@+id/zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
            app:layout_constraintVertical_bias="0.499"/>


    <android.support.design.widget.FloatingActionButton
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_location"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="16dp" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>


    <android.support.constraint.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/info"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">

        <ImageButton
                android:id="@+id/close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                tools:ignore="ContentDescription"
                android:background="@null"
                android:src="@drawable/ic_action_cancel_light"/>

        <ImageView
                android:id="@+id/avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                android:tint="@color/colorPrimaryDark"
                android:src="@drawable/circle"
                tools:ignore="ContentDescription"/>

        <TextView
                android:id="@+id/title"
                tools:text="Shop #1"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/color_black"
                style="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
                android:id="@+id/category"
                tools:text="Fastfood"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                style="@style/TextAppearance.AppCompat.Small"/>

        <TextView
                android:id="@+id/description"
                tools:text="Lorem ipsum In publishing and graphic design, lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document without relying on meaningful content. Replacing the actual content with placeholder text allows designers to design the form of the content before the content itself has been produced."
                app:layout_constraintTop_toBottomOf="@id/avatar"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@color/colorAccent"
                style="@style/TextAppearance.AppCompat.Medium"/>

        <ProgressBar
                android:id="@+id/people"
                app:layout_constraintTop_toBottomOf="@id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:indeterminate="false"
                android:progress="50"
                android:max="100"
                android:background="@color/colorAccent"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>




